#############################
# Credentials
#############################
MINICLI_TWITTER_KEY=
MINICLI_TWITTER_SECRET=
MINICLI_TWITTER_TOKEN=
MINICLI_TWITTER_TOKEN_SECRET=

MINICLI_GITHUB_TOKEN=

############################
# Paths
############################
MINICLI_CONFIG_DIR=
MINICLI_LOGS_DIR=

##################################
# Default Template
##################################
#MINICLI_DEFAULT_TEMPLATE=cover_sponsors.json